/* src/index.css */

/* General Styles */
body {
  background-color: #f0f8ff;
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
}

/* Header */
h1 {
  text-align: center;
  margin-top: 20px;
  color: #2c3e50;
}

/* Input Fields */
input[type="text"] {
  width: calc(100% - 22px);
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #bdc3c7;
  border-radius: 5px;
  box-sizing: border-box;
}

input[type="text"]:focus {
  border-color: #3498db;
  outline: none;
}

/* Buttons */
button {
  background-color: #3498db;
  color: white;
  padding: 10px 20px;
  margin: 10px 0;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #2980b9;
}

button:disabled {
  background-color: #95a5a6;
  cursor: not-allowed;
}

/* Table Styles */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #bdc3c7;
}

th {
  background-color: #2c3e50;
  color: white;
}

td {
  background-color: #ecf0f1;
}

tr:hover td {
  background-color: #dce2e8;
}

/* Action Buttons in Table */
.table-actions button {
  margin-right: 5px;
}

.table-actions button.edit {
  background-color: #f39c12;
}

.table-actions button.edit:hover {
  background-color: #e67e22;
}

.table-actions button.delete {
  background-color: #e74c3c;
}

.table-actions button.delete:hover {
  background-color: #c0392b;
}

/* Container for the CRUD Forms and Tables */
.container {
  width: 80%;
  margin: auto;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin-top: 20px;
}

/* Flex Container for Input Fields and Button */
.form-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.form-container input[type="text"] {
  flex: 1;
  min-width: 200px;
}

.form-container button {
  align-self: flex-start;
}
